#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XQ3v8oW1qXgjg+UEg/PE+ZRChcyxj5dOWXysjQgwcUw4/HxN8A7x/7jhiJdIkTN2B/cJRFVcSSOItAuVJANlBcBVgIobD61U3osW8o4E4gIhBSbBj3ifgGERipir52j+MP3LSS4krUBvX6DaGvH7z7uP7VFTLOHAiCAcyOxSzSy+DmvVrraXbUtPqkJ2bsPe9x2ViOT0uKwcCJtAqGnVUmcbUhYtZ9eSgHJzvQ/SPvgBL6s5s0VFsoUorNNRaW2xQqK0uVR1Q6lv9oYdUGy97qAW4JM+OgfQS0JFDdSyfAVWC1c/64aTbjRUJ3aXYq0N/j0HWIzms7BBI+U//MwJ4ho5zWDs7LzdJwR9GRsEyabN2K7eqZVwjOvn36qT10KEUCTnZSg8ArP+S7ofA8eh9s6i9n+UihcgFNcz8Hn+heQv8pRcM4nXezy7xhzV6alGPLqmhUhQN5Qw7TzWMpyc9L8pWfOrGtwA6n0LnrxKkE+ngysJoKlksw3eyrsKChRDM4uBW0Sucm/5AyFMCpzAUzXkekfcJU823RWIs8ddGdnz/wmr3KTocKojxKm9KSjraUDNjHWORfKQz0fnoNzZP3SrddoaQ6rGMVK8dAYPhrF4eBeoyiaZ14hH1Z1tN0ctuhZ1hNtsdq8t3IH02e/NtS1+lFflD+E91AlfLqsKNcmixha50PzkSwkFGRCUjfpya145S93kZrb81lc2aIbbuaF2pPS+hb6r0vC5A3D/7Mx33fSoT65sbEv2WeWsBxmXVEma4pmqm79feVXsvqzqs4aiA9SPq0f+eBDrbqPnUU0iZoPtKyVNBfY90LQxfQ7Lm9BRqPeISbj/L3fxzTDziBDj5bAQrChP8bGhlcQmqr1fXqL71kIJE1enVdRfs/EFuSBXrKZR1lr4clj2LDpGiG5HsgD/"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="/p3tFPsiLa7wX+mj9ZwiCW25+cbx7Yg2sUebcpYH6K/6PGyzKhgxgKDmw5UPn8tUPpkJhFtxk9QTTMeDWima5KHQ0gHeiyi1p8JBldOcSVMiCvngUN0V6Ouby9VqjWvfuCTEtsI+h/M8ZQ+xHaDCSPGqfkIfQy4dcQLHrRuMPrjiWTnDiY+5IzjPKikX36GJ5mnytqvZTbEHfC9JMuO0A0Uf9NKaF4yKtc+zF/DmhtlmaunRR4c="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="T8PAPyxww9M9pSEYagn+OJgZ8JMRxNk9ULtTm/aFHWtuxoYk4eV0HQwD9+ztY3KX+GhV6aVaFdIyPMI="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="CzraAtXvHvxGgotpH9QPv+zFJ4myRyBXfL50kokUTYO9vtDxNYZdYuzvwxOLaUEa9h7bxC5aRa2qJaA="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6771c8d4f229a56f28fc321abcf662ad7a9a21e5ba381c33abb7f7fac035df24"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
