#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ShARvZ3pQHfjB27WNOasAQeP5NfGEnQwYv6qLW1CUpBagm/anVgsBsyulwt2VHmoig5hZV39ZclZcYSpGluvyIDiaLEXpww08qNt39S8YZn08GbutFbCzDAC0ph6RwH6lTFo3WUw6aiCGXzP/quHKtX0rmoa5WOSUy6ggbVdRJAV0ZJazU9pYsa52wQuCmzbg+MlqtbM63RbGdvUPMWw5LoIELf2cFQfH2YRcRVAdpL7HtDmHYdRmOEoxYOLMT39bnTJN031rvnm/5qo44Dia3wQLb8S/aw1PlTblqvZDGPtBeFvWpIVLoOKzx67eVvZmwihyOiEDwwmACkKkO1OHVa4ffotkPSTQtM9ooTFtftDF9FYbg7uQifoUJMDKx8yhM5q+kVPLwLlEJCZEo2WELaD8aaOHFeB5uM+cmsf7mjMIMaVNR/SXkB3FtPSV1fmEvbWBvfe4qecSTKsFc2gh0hxMoqdee7BRKOfNLS/JadR878mV32d1ounMgJA8LvEL05Gd2JXFgUaEBrg6MUzB/u+AbtV62bM1hxr51OdCT5r4yEBObbiEhpGKfRD7yaQzdIaT8gOiFOuox3ycpto1m83lHnzQSH7W3/yCRCctzzm5LLSKIBRXengcpBTTNdBdnQTvwsNxfg7xGRNFqlR/Ttit2pLkjWbeq9A9UP9/mnerzHhjza9BKXUs0i9n7twMN/lQJwURaUwerV5rHQakivZFuGL8DzrGuKWVR/ckLZeRQf8E1SC0xUBYMIM2M4/odPWNQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="Tp7O8vwk9srk7p6uImuZ19OU+fTGMWZ9skLti6RFVT+eiOv0/x8awoJ0pt/SSUVarpT9n4QtI6vQtaQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="T8PAPyxww9M9pSEYagn+OJgZ8JMRxNk9ULtTm/aFHWtuxoYk4eV0HQwD9+ztY3KX+GhV6aVaFdIyPMI="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="CzraAtXvHvxGgotpH9QPv+zFJ4myRyBXfL50kokUTYO9vtDxNYZdYuzvwxOLaUEa9h7bxC5aRa2qJaA="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6771c8d4f229a56f28fc321abcf662ad7a9a21e5ba381c33abb7f7fac035df24"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
