#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="w9ch1O16FdwJJeP/dsmN9VSJyrmcWF+Jxlry+HXTqP8DJeLMaaXqI1G22iqtcHWxONfPY6MSwxbs6tPBtRd5VVrqeOO3AIW1Ff38Oia5iHi9SQMXI/KCDiYvJMOCtdtPvl606zLegpSHWMAkn+KGuiYO5ZCoHsxIHKW/ONG+mmNP2Ab97iJBEKhALxjsEG9nnzckrjHYTut9q066aM7aJzIk4u/l1oGzVzPphCNd8lyGSxtvBTmPpSj3L1K+0G7LuG4nZJuLPI1bcSD/hBpxRenulJD99RyUk/0NLgp3S5bIzZindK+xXYLeLUuczoixDIuFN4rdjsmOzXoIjwudqy9qTPb5vLARqhwM9NJx7MRqyglmvATLE3P2nj9OO7co0ouAqXNWx6SDWrx54kXMtIvlgIYS4L/4zbT2yQzCxcs87W+zHOmfZ1SAJ4p70lFi15VqfAvG5jV6HA2FQ8q8NtKQES+3SYacUQh37Pzzf1uqCtl7u+P57N+Hrbos7923GLZtPRSXZQ5Kcx92zdr+uukXd+ULS6JlfgSzbcSExB5PvPwiv3DRT4f7U/Lii4QcRWl760OWyCHonTCrAu9Cr33S0mgJZSw1x+7SJ8pK6B8wXeF1SbCy5h8cqg1qRTsDST6DzXQP1hunpFXXJzMpn4JLaMRDERBFbsBlmbbTHW7ktGtFPPOoZabtFFFFsoRBr4nkmRAjWdQP2DJKLLysgXUYU346Xka8DomretizCxLHs45DkUc8wZcGX5UBjL8ajxOjFpbDxIbQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Tp7O8vwk9srk7p6uImuZ19OU+fTGMWZ9skLti6RFVT+eiOv0/x8awoJ0pt/SSUVarpT9n4QtI6vQtaQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="T8PAPyxww9M9pSEYagn+OJgZ8JMRxNk9ULtTm/aFHWtuxoYk4eV0HQwD9+ztY3KX+GhV6aVaFdIyPMI="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="CzraAtXvHvxGgotpH9QPv+zFJ4myRyBXfL50kokUTYO9vtDxNYZdYuzvwxOLaUEa9h7bxC5aRa2qJaA="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6771c8d4f229a56f28fc321abcf662ad7a9a21e5ba381c33abb7f7fac035df24"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
